<!--/**
* @author : Sanu Vithanage
* @since : 0.1.0
**/-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Quaries</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        h1 {
            color: red;
        }

        /*css media quries*/
        @media all and (max-width: 320px) {
            h1 {
                color: green;
            }
        }

        @media all and (min-width: 320px) and (max-width: 375px) {
            h1 {
                color: deeppink;
            }
        }

        @media all and (min-width: 375px) and (max-width: 425px) {
            h1 {
                color: blue;
            }
        }

        @media all and (min-width: 425px) and (max-width: 768px) {
            h1 {
                color: yellow;
            }
        }

        @media all and (min-width: 768px) and (max-width: 1024px) {
            h1 {
                color: orangered;
            }
        }

        @media all and (min-width: 1024px) and (max-width: 1440px) {
            h1 {
                color: chartreuse;
            }
        }


    </style>
</head>
<body>

<h1>Hello There How are you..?</h1>


</body>
</html>
