<!--/**
* @author : Sanu Vithanage
* @since : 0.1.0
**/-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex-Box Layout (Flexible Box Layout)</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>
        body>section{
            height: 300px;
            border: 1px solid red;
            position: relative;
        }

        section>div{
            border: 1px solid green;
            position: absolute;
            height: 100%;
            width: 25%;
        }
        section>div:nth-child(1){
            left: 0;
        }
        section>div:nth-child(2){
            left: 25%;
        }

        section>div:nth-child(3){
            left: 50%;
        }

        section>div:nth-child(4){
            left: 75%;
        }

    </style>
</head>
<body>
<h1>Flex-Box Layout (New Layouts)</h1>
<section>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
</section>

</body>
</html>
