<!--/**
* @author : Sanu Vithanage
* @since : 0.1.0
**/-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 1 (Using Absolute & Relative)</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>

        body > section {
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        body > section:nth-child(1) {
            background: red;
            left: 0;
            top: 0;
        }

        body > section:nth-child(2) {
            background: green;
            right: 0;
            top: 0;
        }

        body > section:nth-child(3) {
            background: orange;
            bottom: 0;
            left: 0;
        }

        body > section:nth-child(4) {
            background: deeppink;
            right: 0;
            bottom: 0;
        }

        body > div {
            border: 2px solid red;
            width: 100px;
            height: 100px;

        }
    </style>
</head>
<body>
<!--main sections-->
<section></section>
<section></section>
<section></section>
<section></section>

<!--for circles-->
<div></div>
<div></div>
<div></div>
<div></div>

</body>
</html>
