<!--/**
* @author : Sanu Vithanage
* @since : 0.1.0
**/-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <style>
        /*Universal Selector*/
        /*     *{
                 color: green;
                 font-size: 50px;
             }*/

        /*
                !*Type selector (Element)*!
                h1{
                    color: red;
                    font-size: 90px;
                }
        */

        /*       !*ID selector*!
               #my-header {
                   color: red;
                   font-size: 100px;
               }
       */

        /*
                !*Class selector*!
                .selectedPara {
                    color: green;
                    font-size: 40px;
                }
        */

        /*
                !*Attribute selector*!
                [class] {
                    color: red;
                }
        */


        /*Grouping selectors*/

        /*   h1, h2 {
               color: orange;
           }*/

        /*     .selectedPara,#list{
                 color: blue;
             }*/

        /*    h1, h2, p, ul {
                background-color: red;
                color: white;
            }
    */


        /*Psudo Selectors*/

        /*psudo classes*/

        li:first-child {
            color: red;
        }

        li:last-child{
            color: green;
        }

        li:nth-child(4){
            color: blue;
        }
    </style>
</head>
<body>
<header>
    <h1 class="selectedPara" id="my-header">Hello There..!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam consequatur culpa distinctio
        dolore, doloremque eum harum illo iste modi molestiae nisi nulla odit pariatur sed vitae voluptas. Esse,
        perferendis?</p>
    <p class="selectedPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aperiam beatae
        consequatur culpa cumque
        dignissimos eveniet incidunt laboriosam mollitia, nisi qui quisquam repellendus repudiandae sunt tempora ut
        velit vitae. Et.</p>
    <p class="selectedPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aperiam beatae
        consequatur culpa cumque
        dignissimos eveniet incidunt laboriosam mollitia, nisi qui quisquam repellendus repudiandae sunt tempora ut
        velit vitae. Et.</p>
    <p class="selectedPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aperiam beatae
        consequatur culpa cumque
        dignissimos eveniet incidunt laboriosam mollitia, nisi qui quisquam repellendus repudiandae sunt tempora ut
        velit vitae. Et.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aperiam beatae consequatur culpa cumque
        dignissimos eveniet incidunt laboriosam mollitia, nisi qui quisquam repellendus repudiandae sunt tempora ut
        velit vitae. Et.</p>
    <ul id="list">
        <li>CMJD</li>
        <li>A</li>
        <li>B</li>
        <li>B</li>
        <li>B</li>
        <li>B</li>
        <li>B</li>
        <li>IJSE</li>
    </ul>
</header>
<main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus animi autem deleniti dicta distinctio
        dolore, dolorum hic inventore ipsa ipsum itaque officiis omnis qui, quis sit, sunt tempora veniam?</p>
    <ol>
        <li>A</li>
        <li>A</li>
    </ol>
    <h2>HEllo</h2>
</main>
<footer>
    <h1 class="a">This is in Footer</h1>
</footer>
</body>
</html>
